MONGODB_URL = mongodb+srv://pedaobatera:zMB5MqUG1DrEYGDK@clusterpedro.2tquq.mongodb.net/
MONGO_USER_DB = users
MONGO_USER_COLLECTION = users
JWT_SECRET_KEY = w!os#Qrr3@rTxy7jL%xgT^xR$^PEr6EwDoLf!D!qoZmjB^9i9ArWEvfceg^$ZWK5eR3ehd6sX6NRs$BDyouiw7m6SNS#beTJMd#X7WFf7g!^AXr&n^AdL7XMhdN3DpCcK9WU